src/csharp/PCPerformanceUtility.Wpf/View/Pages/HealthPage.xaml

<Page
    x:Class="PCPerformanceUtility.Wpf.View.Pages.HealthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PCPerformanceUtility.Wpf.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PCPerformanceUtility.Wpf.ViewModel"
    Title="HealthPage"
    d:DesignHeight="675"
    d:DesignWidth="960"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HealthViewModel />
    </Page.DataContext>

    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Border Background="White" CornerRadius="10" />
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="健康" />
                </StackPanel>
            </Grid>

            <Grid Margin="10" Row="1">
                <Border Background="White" CornerRadius="10" />
                <hc:UniformSpacingPanel
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Spacing="15">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                        <TextBlock FontSize="16" Text="系统信息" />
                        <TextBlock Text="{Binding AllSystemInfo}" LineHeight="20" />
                    </hc:UniformSpacingPanel>

                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="15">
                        <TextBlock FontSize="16" Text="网络安全" />
                        <TextBlock Text="{Binding ProxyStatus}" />
                    </hc:UniformSpacingPanel>


                </hc:UniformSpacingPanel>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
